PORT = 3000

VERSION=2021-11-27
APIKEY=ziFkakQTHIwHBKATxc796N7OE5IUvsJJn5p9oWkBEbET
WATSON_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/01288164-c1ad-4db5-bc65-9d0cf24b5f5a
ASSISTANT_ID=3e531403-2d0d-4ce9-b448-2a71e143cd63

MONGO_URI = mongodb://127.0.0.1:27017/chatbot_db